{"flutter":{"platforms":{"android":{"default":{"projectId":"tararide-booking-app","appId":"1:992326135365:android:4c36be81a23fbfba483d2c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tararide-booking-app","configurations":{"android":"1:992326135365:android:4c36be81a23fbfba483d2c","web":"1:992326135365:web:b4f580ecd7e7f3f9483d2c"}}}}}}